<!DOCTYPE html>
<html>
<head>

<style>

html{
scroll-behavior: smooth;
}

*{
padding: 0;
margin: 0;
}

header{
height: 45px;
}

.navbar ul{
list-style-type: none;
background-color:#ADD8E6;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
color: #00008B;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a:hover{
background-color: #00008B;
color: #ADD8E6;
}

.navbar li{
float: right;
}

section{
height: 100vh;
border: 1px solid grey;
display: flex;
justify-content: center;
align-items: center;
}

.Container{
margin-top: 10%;
}

.Container h2{
margin-top: 3%;
}

h1{
font-size: 50px;
font-family: "Candara";
}

h2{
font-size: 45px;
font-family: "Candara";
}

p{
font-size: 25px;
font-family: "Geneva";

}

img{
border-radius: 300px;
length: 400px;
width: 400px;
cursor: pointer;
}

li{
font-size: 19px;
}

#intro{
background-color:#ADD8E6;
}

#education{
background-color:#00008B;
}

#skills{
background-color:#ADD8E6;
}

.backtoLoginPage{
background-color:#ADD8E6;
height: 50px;
font-color: white;
}

.moreaboutMe{
background-color:#ADD8E6;
margin-left: 215px;
height: 50px;
font-color: white;
}

.backtoTop{
background-color:#ADD8E6;
font-color: white;
margin-left: 170px;
height: 50px;
}

.home{
background-color:#ADD8E6;
height: 50px;
font-color: white;
margin-left: 1px;
}

.education{
background-color:#ADD8E6;
margin-left: 10px;
height: 50px;
font-color: white;
}

.abilities{
width: 100%;
background-color: #ADD8E6;
}

.skills{
text-align: right;
padding-top: 10px;
padding-bottom: 10px;
color: white;
}

.htmlcss{
width: 95%;
background-color: #00008B;
}
.cpp{
width: 90%;
background-color: #00008B;
}

.javascript{
width: 90%;
background-color: #00008B;
}
.python{
width: 80%;
background-color: #00008B;
}
.php{
width: 75%;
background-color: #00008B;
}

a{
text-decoration: none;
}

</style>

<title>Tenorio, Brian Al P.</title>

</head>
<body bgcolor="#ADD8E6">

<nav class="navbar">
<ul>
<li><a href="#skills">Skiils</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#intro">Intro</a></li>
</ul>
</nav>

<main>
<section id="intro">
<div class="Container">
<img src="brian1.jpg" alt="Brian Al P. Tenorio">
<h2><font color="#00008B">I'm Brian Al P. Tenorio</font></h2>
<h3><font color="#00008B">a Software Engineer</font></h3>
</div> 
</section>

<section id="education">
	<div class="container">
	<h1><font color="#ADD8E6"><u>Education</u></h1>
	<table border="1">
	<th>School</th>
	<th>Year Accomplished</th>
	<th>Course</th>
	</tr>
	<tr>
	<td>Hibago Elementary School</td>
	<td>2016</td>
	<td>N/A</td>
	</tr>
	<tr>
	<td>Ocampo National High School</td>
	<td>2023</td>
	<td>Science, Technology, Engineering, and Mathematics(STEM)</td>
	</tr>
	<tr>
	<td>Partido State University</td>
	<td>2027</td>
	<td>Bachelor of Science in Information Technology(BSIT)</td>
	</tr>
	<tr>
	<td>Harvard University</td>
	<td>2029</td>
	<td>Bachelor of Science in Information Technology(BSIT)(Doctoral)</td>
	</tr></font>
</table>

</div>
</section>

<section id="skills">
	<div class="abilities">
	<h1><font color="#00008B"><u>Skills</u></h1>
	<h3><font color="#00008B"><i>HTML & CSS</i></h3>
	<div class="skills htmlcss">95%</div>
	<h3><font color="#00008B"><i>C++</i></h2>
	<div class="skills cpp">90%</div>
	<h3><font color="#00008B"><i>JAVASCRIPT</i></h3>
	<div class="skills javascript">90%</div>
	<h3><font color="#00008B"><i>PYTHON</i></h3>
	<div class="skills python">80%</div>
	<h3><font color="#00008B"><i>PHP</i></h3>
	<div class="skills php">75%</div>
	</div>
</section>
</main>

<nav class="navbar">
<ul>
<li><a href="">Back to Top</a></li>
<li><a href="biodata2.html">More About Me</a></li>
</ul>
</nav>


</body>
</html>