<!DOCTYPE html>
<html>
<head>

<style>

html{
scroll-behavior: smooth;
}

*{
padding: 0;
margin: 0;
}

header{
height: 45px;
}

.navbar ul{
list-style-type: none;
background-color:#00008B;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
color:  #ADD8E6;;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a:hover{
background-color: #ADD8E6;
color: #00008B;
}

.navbar li{
float: right;
}

section{
height: 100vh;
border: 1px solid grey;
display: flex;
justify-content: center;
align-items: center;
}

.Container{
margin-top: 10%;
}

.Container h2{
margin-top: 3%;
}

h1{
font-size: 50px;
font-family: "Candara";
}

h2{
font-size: 30px;
font-family: "Candara";
}

p{
font-size: 25px;
font-family: "Geneva";
}

li{
font-size: 19px;
}

#workexp{
background-color:#00008B;
}

#projects{
background-color:#ADD8E6;
}

#contact{
background-color:#00008B;
}

a{
text-decoration: none;
}

</style>

<title>More About Me</title>

</head>
<body bgcolor= "#ADD8E6">

<nav class="navbar">
<ul>
<li><a href="#contact">Contact</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#workexp">Work Experience</a></li>
</ul>
</nav>

<main>
<section id="workexp">
<div class="container">
	<h1><font color="#ADD8E6"><u>Work Experience</u></font></h1>
	<p><h2><font color="#ADD8E6">Software Engineer Intern</h2></p>
	<h3>at a Marketing Science Company</h3>
	<h5>April 2027 - January 2028</h5>
<ul>
	<li>Partnered with a developer to implent RESTful API's in Django, enabling analytics team to increase reporting speed by 24%</li>
	<li>Using Selenium I built out a unit tresting infrastracture for a client application that reduced the number of bugs reported by the client by 11% month over month</li>
</font></ul>

	<p><h2><font color="#ADD8E6">Software Engineer</h2></p>
	<h3>at Facebook</h3>
	<h5>May 2028 - December 2030</h5>
<ul>
	<li>Work with product managers to re-architect a multi-page web app into a single page web-app, boosting yearly revenue by $1.4M </li>
	<li>Constructed the logic for a streamlined ad-serving platform that scaled to our 35M users, which improved the page speed by 15% after implementation</li>
</font></ul>

	
</section>

<section id="projects">
<div class="container">
	<h1><font color="#00008B"><u>Projects</u></font></h1>
	<font color="#00008B">
<ul>
	<li>Built a full-stack web app to allow users to simulate and visualize outcomes of poker hands against oppponents of different play styles 
using open source cards.js on the front end</li>
	<li>Utilized sci-kit learn in Python to simulate possiblr outcomes under different scenarios that the user chose</li>
</font></ul>

</div>
</section>

<section id="contact">
	<div class="container">
	<font color="#ADD8E6"><h1><u>Contact me</u></h1>
	<p>Here are my contact informations:</p>
	<ul>
	<li>Email: tenoriobrianal@gmail.com</li>
	<li>Instagram: @briantenorio</li>
	<li>Facebook: www.facebook.com/briantenorio007</li>
	</ul>

</div>

</section>
</main>

<nav class="navbar">
<ul>
<li><a href="">Back to Top</a></li>
<li><a href="biodata.html">Back to Main Page</a></li>
</ul>
</nav>

</body>
</html>